<!doctype html>
<html lang="en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

 <!-- Favicon -->
  <link
    rel="icon"
    type="image/png"
    href="/favicon.png"

<title>
Fuad Bin Zafar | Embedded Software Developer | AI-Driven Intelligent Systems
</title>


<meta
name="description"
content="
Embedded Software Developer specializing in AI-driven intelligent systems,
embedded software, artificial intelligence and machine learning.
"
/>


<meta property="og:title"
content="Fuad Bin Zafar | Embedded Software Developer"
/>


<meta property="og:description"
content="
AI-driven embedded software developer building intelligent systems.
"
/>


<meta property="og:type"
content="website"
/>


</head>


<body>


<div id="root"></div>


<script 
type="module" 
src="/src/main.jsx">
</script>


</body>


</html>